<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculator">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyCalculator"
        android:gravity="center"
        android:textSize="30sp"
        >
    </TextView>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/txt_FirstNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="FirstNumber"
            android:inputType="number"
            >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/txt_SecNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="SecondNumber"
            android:inputType="number"
            >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_Multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textStyle="bold"
            android:textSize="25sp"
            >
        </Button>

        <Button
            android:id="@+id/btn_Division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textStyle="bold"
            android:textSize="25sp"
            >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_Increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:textSize="25sp"
            >
        </Button>

        <Button
            android:id="@+id/btn_Decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textSize="25sp"
            >
        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_Result"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="result"
        android:textSize="25sp"
        android:textStyle="bold">
    </TextView>

</LinearLayout>