<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstView"
    android:background="@color/colorBlueGrey">

    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sololearnlogo"
        ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="350dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_CreateAcc"
            android:layout_gravity="center"
            android:text="Create new account"
            android:textColor="@android:color/white"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light">
        </Button>

        <TextView
            android:id="@+id/btn_sign_in"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white">
        </TextView>

</LinearLayout>

</LinearLayout>